<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Logo-->
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Add Name-->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="SBC Money Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--Date-->
    <TextView
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="12-01-2018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Rate title-->
    <TextView
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Rate USD/THB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Rate Value-->
    <TextView
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#c78e00"
        android:text="33.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Button calculate-->


</LinearLayout>

